# community

./: pom.xml
src/main/java/com/lzh0108/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/lzh0108/community/Service/: AlphaService.java  DiscussPostService.java  UserService.java
src/main/java/com/lzh0108/community/actuator/: DatabaseEndpoint.java
src/main/java/com/lzh0108/community/annotation/: LoginRequired.java
src/main/java/com/lzh0108/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/lzh0108/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkComfig.java
src/main/java/com/lzh0108/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/lzh0108/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/lzh0108/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/lzh0108/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/lzh0108/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/lzh0108/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/lzh0108/community/entity/query/result/: ReplyPostResult.java
src/main/java/com/lzh0108/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/lzh0108/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/lzh0108/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/lzh0108/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  DateUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-produce.xml  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  publish-post.html  register.html  reply-post.html  search.html  setting.html
src/test/java/com/lzh0108/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LogerTest.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTests.java  WkTests.java
