# profile
# 当前激活的配置文件格式，spring.profiles.active=develop表示加载以develop结尾的配置文件
spring.profiles.active=develop

# logback
# 表示logback的配置文件加载的是classpath之下名为logback-spring-produce.xml的配置文件
logging.config=classpath:logback-spring-${spring.profiles.active}.xml